<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
<title>SK Assignment 2</title>
</head>
<body>
<h1>Our Menu</h1>
<div class="row">
  <section class="col-lg-4 col-md-6">
      <p class="box-title chicken-menu">Chicken</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sem nunc, tempus sed placerat a, convallis id risus. Sed vulputate vulputate ipsum, sit amet tincidunt nulla interdum vitae. Morbi facilisis iaculis facilisis. Proin interdum felis at malesuada pretium. Aenean ex justo, pharetra sit amet mattis a, condimentum ut lacus. Nunc condimentum tristique tortor a efficitur.
      </p>
  </section>
  <section class="col-lg-4 col-md-6">
      <p class="box-title beef-menu">Beef</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sem nunc, tempus sed placerat a, convallis id risus. Sed vulputate vulputate ipsum, sit amet tincidunt nulla interdum vitae. Morbi facilisis iaculis facilisis. Proin interdum felis at malesuada pretium. Aenean ex justo, pharetra sit amet mattis a, condimentum ut lacus. Nunc condimentum tristique tortor a efficitur.
      </p>
  </section>
  <section class="col-lg-4 col-md-12">
      <p class="box-title sushi-menu">Sushi</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sem nunc, tempus sed placerat a, convallis id risus. Sed vulputate vulputate ipsum, sit amet tincidunt nulla interdum vitae. Morbi facilisis iaculis facilisis. Proin interdum felis at malesuada pretium. Aenean ex justo, pharetra sit amet mattis a, condimentum ut lacus. Nunc condimentum tristique tortor a efficitur.
      </p>
  </section>
</div>

</body>
</html>