<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/mystyle.css">
    <title>SK Assignment 3</title>
</head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html"><h1>Food, LLC</h1></a>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
          <div id="collapsable-nav" class="collapse navbar-collapse ">
           <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
            <li>
              <a data-toggle="collapse" data-target=".navbar-collapse" href="#chicken-top">
                <br class="visible-xs"> Chicken</a>
            </li>
            <li>
              <a data-toggle="collapse" data-target=".navbar-collapse" href="#beef-top">
                  <br class="visible-xs"> Beef</a>
            </li>
            <li>
              <a data-toggle="collapse" data-target=".navbar-collapse" href="#sushi-top">
                  <br class="visible-xs"> Sushi</a>
            </li>
          </ul><!-- #nav-list -->
        </div><!-- .collapse .navbar-collapse -->
      </div><!-- .container -->
    </nav><!-- #header-nav -->
  </header>
  <div id="main-content" class="container">
      <h1 class="text-center">Our Menu</h1>
      <div class="col-md-4 col-sm-6 col-xs-12">
          <div id="chicken-top" class="box-menu">
              <h3 class="text-center">Chicken</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sem nunc, tempus sed placerat a, convallis id risus. Sed vulputate vulputate ipsum, sit amet tincidunt nulla interdum vitae. Morbi facilisis iaculis facilisis. Proin interdum felis at malesuada pretium. Aenean ex justo, pharetra sit amet mattis a, condimentum ut lacus. Nunc condimentum tristique tortor a efficitur.
              </p>
              <a href="#chicken-top">Back to Top</a>
          </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
          <div id="beef-top" class="box-menu">
              <h3 class="text-center">Beef</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sem nunc, tempus sed placerat a, convallis id risus. Sed vulputate vulputate ipsum, sit amet tincidunt nulla interdum vitae. Morbi facilisis iaculis facilisis. Proin interdum felis at malesuada pretium. Aenean ex justo, pharetra sit amet mattis a, condimentum ut lacus. Nunc condimentum tristique tortor a efficitur.
              </p>
              <a href="#beef-top">Back to Top</a>
          </div>
      </div>
      <div class="col-md-4 col-sm-12 col-xs-12">
          <div id="sushi-top" class="box-menu">
              <h3 class="text-center">Sushi</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sem nunc, tempus sed placerat a, convallis id risus. Sed vulputate vulputate ipsum, sit amet tincidunt nulla interdum vitae. Morbi facilisis iaculis facilisis. Proin interdum felis at malesuada pretium. Aenean ex justo, pharetra sit amet mattis a, condimentum ut lacus. Nunc condimentum tristique tortor a efficitur.
              </p>
              <a href="#sushi-top">Back to Top</a>
          </div>
      </div>
  </div> <!-- #main content -->

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>